# ITG.MetrControl.2.5

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  GitVersion.yml  GitVersionTask.targets  Makefile  Metrocontrol.sln  ProductProperties.props  ToDo.txt  appveyor.yml  readme.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
Bootstrapper/: Bootstrapper.csproj  ITG.Ini.cs  ITG.System.Installer.cs  Program.cs  packages.config
Bootstrapper/Properties/: AssemblyInfo.cs
Bootstrapper_v2/: .gitignore  Bootstrapper_v2.cpp  Bootstrapper_v2.h  Bootstrapper_v2.rc  Bootstrapper_v2.vcxproj  Bootstrapper_v2.vcxproj.filters  PackageProperties.props  ReadMe.txt  Resource.h  packages.config  stdafx.cpp  stdafx.h  update_version.h.cmd
ITG.MakeUtils/signing/: sign.mk
ITG.WixUtils/: .gitignore  Common.DatabaseDir.wxs  Common.Directories.wxs  Common.Help.wxs  Common.Properties.wxs  Common.Shortcuts.wxs  Common.UninstallOldPackage.wxi  Common.UninstallOldPackage.wxs  Common.WscServer.wxs  ITGWixUtils.wixproj  WixUI_AdvancedWithoutLicenseDlg.wxs  WixUI_MondoWithoutLicenseDlg.wxs  WixUI_Properties.wxs
ITG.WixUtils/en-us/: Common.wxl
ITG.WixUtils/ru-ru/: Common.wxl
Metrcontrol/: CSMBootstrapper.wxs  CSMmain.wxs  Common.RemoveAutoFile.wxi  Makefile  Metrcontrol.wixproj  Metrcontrol.wxi  Metrcontrol.wxs  csmadmin.wxs  markInv.wxs  sign.bat
Metrcontrol/.csmdb/: ncsm.csmdb23  template.csmdb23  template.csmdb24  template.csmdb25
Metrcontrol/Docs/: 6. Изменения в структуре базы данных.doc  Перечень терминов.doc  Проверка информации, принимаемой подсистемой обмена данными центрального узла.doc  Руководство по использованию документации.doc  Состав документации.doc
Metrcontrol/Docs/4. Руководство пользователя/: Том 1.doc  Том 3.doc
Metrcontrol/SourceDir/: MarkInv.exe.manifest  MarkInvInterop.dll.manifest  csmadmin.exe.config  csmmain.exe.config
Metrcontrol/SourceDir/Reports/: AUTHORIZED.rpt  ActF.rpt  AddWorkJournal.repx  AlternativeSchet.rpt  Avail_Marks.rpt  BROKEN_DEV.rpt  BROKEN_DEV_NO_SPHERE.rpt  BYQUARTER.rpt  BY_MARK.rpt  BY_MARK_QTR.rpt  CENTER_ALL_SOFT_VERSIONS.rpt  CENTER_DATA_PRES.rpt  CENTER_EXCHANGE_SCHEDULE.rpt  COMMERCIAL_PROPOSAL(ФБУ Брянский ЦСМ).repx  COMMERCIAL_PROPOSAL.repx  COMMERCIAL_PROPOSAL.rpt  CONTRACT_NEAR_END.rpt  CP_LIST.rpt  CSM_DEBTS.rpt  CSM_DEPARTMENTS_EMPLOYEES_RESULTS.RPT  CSM_ENTERED_ORDER_HEAD.rpt  CSM_Logging.rpt  CSM_PREVIOUS_MARK.rpt  CSM_Ret_Act.rpt  CSM_SCHED_RECEIPT.rpt  Center_MarkList.rpt  CentralDevList.rpt  CommercialProposalImportTemplate.xlsm  CtrDevList.rpt  Express.rpt  ExpressAdd.rpt  FacturaF.rpt  InquireForYear.rpt  Izveshenie.rpt  Izveshenie_A5.rpt  Izveshenie_A5_form.rpt  Journal.rpt  LocalDevList.rpt  MARK_TOTALS.rpt  MARK_TOTALS_QTR.rpt  (+74 more)
Metrcontrol/ru-ru/: Common.wxl
install/: install.ps1
sign/: .gitignore  Makefile
sign/certificate/: cert.pfx
