<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <ProductCode>{5775C32D-8C9A-47D2-8D80-CA9FCD201278}</ProductCode>
    <UpgradeCode>{0A877ECB-F484-4D6A-B78A-B9DDDCE2F080}</UpgradeCode>
    <MetrControlVersion>2.5.0.6</MetrControlVersion>
    <ProductVersion>2.5.0601.0</ProductVersion>
    <ProductMajorVersion>2</ProductMajorVersion>
    <ProductMinorVersion>5</ProductMinorVersion>
    <csmmainId>{4573D203-8A53-47FE-8680-E9F9F3CC9094}</csmmainId>
    <csmadminId>{030CF86C-5937-4AE6-8922-070E9C306366}</csmadminId>
    <markinvId>{C5F62A92-2D91-4C9E-9E74-020E65F3DD21}</markinvId>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MetrControlVersion">
      <Value>$(MetrControlVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ProductCode">
      <Value>$(ProductCode)</Value>
    </BuildMacro>
    <BuildMacro Include="UpgradeCode">
      <Value>$(UpgradeCode)</Value>
    </BuildMacro>
    <BuildMacro Include="ProductVersion">
      <Value>$(ProductVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ProductMajorVersion">
      <Value>$(ProductMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ProductMinorVersion">
      <Value>$(ProductMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="csmmainId">
      <Value>$(csmmainId)</Value>
    </BuildMacro>
    <BuildMacro Include="csmadminId">
      <Value>$(csmadminId)</Value>
    </BuildMacro>
    <BuildMacro Include="markinvId">
      <Value>$(markinvId)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MetrControlVersion=$(MetrControlVersion);ProductCode=$(ProductCode);UpgradeCode=$(UpgradeCode);ProductVersion=$(ProductVersion);ProductMajorVersion=$(ProductMajorVersion);ProductMinorVersion=$(ProductMinorVersion);csmmainId=$(csmmainId);csmadminId=$(csmadminId);markinvId=$(markinvId)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DefineConstants">
      <Value>$(DefineConstants)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>