<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProductCode>{0DBA7CA3-BAF1-4A2D-B36D-54C6E0B9AC66}</ProductCode>
    <ProductVersion>2.4.3369.7</ProductVersion>
    <csmmainId>{C06C793C-468A-4E39-874D-3DCF7E5E9CE0}</csmmainId>
    <csmadminId>{D49011DA-C023-4B55-AA7C-724C7A7F3679}</csmadminId>
    <markinvId>{81ED99F6-06D3-47A9-924D-ADC05230B10C}</markinvId>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ProductCode">
      <Value>$(ProductCode)</Value>
    </BuildMacro>
    <BuildMacro Include="ProductVersion">
      <Value>$(ProductVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="csmmainId">
      <Value>$(csmmainId)</Value>
    </BuildMacro>
    <BuildMacro Include="csmadminId">
      <Value>$(csmadminId)</Value>
    </BuildMacro>
    <BuildMacro Include="markinvId">
      <Value>$(markinvId)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>