<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ProductCode>{0DBA7CA3-BAF1-4A2D-B36D-54C6E0B9AC66}</ProductCode>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ProductCode">
      <Value>$(ProductCode)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>